                                             
                     kWNNNNNK                
                lXK0OkkkkkkkkkOKXx           
              00kkkkkkkkkkkkkkkkkkOX         
            d0kkkkkkkkkkkkkkkkkkkkkkOk       
           kkkkkkkkk.         kkkkkkkk0      
          lkkkkkkk.             kkkkkkkd     
          Okkkkkk.               kkkkkkk.    
         .kkkkkkx                okkkkkk,    
          kkkkkkk.               kkkkkkk.    
          :kkkkkk0.             Kkkkkkkl     
           xkkkkkkO0          x0kkkkkkk      
            lkkkkkkkOKXNWWNXK0kkkkkkkd       
              kkkkkkkkkkkkkkkkkkkkkk.        
                dkkkkkkkkkkkkkkkkk           
                  ,kkkkkkkkkkkk:             
                     kkkkkkkk.               
                       ;kkc                  
                                             
                                           
           _______________     ______      ______  
_______ ______(_)_  /__  /________  /_____ ___  /_ 
__  __ `__ \_  /_  __/  __/  _ \_  /_  __ `/_  __ \
_  / / / / /  / / /_ / /_ /  __/  / / /_/ /_  /_/ /
/_/ /_/ /_//_/  \__/ \__/ \___//_/  \__,_/ /_.___/ 

